﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RPGrapheneNanoSuit.label>石墨烯纳米服</RPGrapheneNanoSuit.label>
  <RPGrapheneNanoSuit.description>一种金属人形构装体，使用纳米机器将石墨烯纳米纤维和超织物以超能格状排布其上。</RPGrapheneNanoSuit.description>

  <RPGrapheneShieldNanoSuit.label>石墨烯屏障纳米服</RPGrapheneShieldNanoSuit.label>
  <RPGrapheneShieldNanoSuit.description>一种金属人形构装体，使用纳米机器将石墨烯纳米纤维和超织物以超能格状排布其上。该套装具有护盾功能。</RPGrapheneShieldNanoSuit.description>


</LanguageData>