﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench, RimPlas_AdvInjMld -->

  <Make_RPGrapheneNanoSuit.label>制作石墨烯纳米服</Make_RPGrapheneNanoSuit.label>
  <Make_RPGrapheneNanoSuit.description>制作石墨烯纳米服。</Make_RPGrapheneNanoSuit.description>
  <Make_RPGrapheneNanoSuit.jobString>正在制作石墨烯纳米服。</Make_RPGrapheneNanoSuit.jobString>

  <Make_RPGrapheneShieldNanoSuit.label>制作石墨烯屏障纳米服</Make_RPGrapheneShieldNanoSuit.label>
  <Make_RPGrapheneShieldNanoSuit.description>制作石墨烯屏障纳米服。</Make_RPGrapheneShieldNanoSuit.description>
  <Make_RPGrapheneShieldNanoSuit.jobString>正在制作石墨烯屏障纳米服。</Make_RPGrapheneShieldNanoSuit.jobString>


</LanguageData>