[h1]Overview[/h1] V1.1

RimPlas is a synthetics mod, including plastics, addition synthetic textiles, injection moulding, carbon synthetics, graphene electrical buildings and some extra advanced synthetic items.

[h1]Details[/h1]

The following PDF document provides additional details of what the mod provides:

[url=https://1drv.ms/b/s!Au3GsmKyQkDYir5o5NeVaHADwS3CpQ?e=z9cqe1]RimPlas Notes[/url]


[h1]Mod Notes:[/h1]

The two production buildings used for production are the additional injection moulding machines as well as the vanilla biofuel refinery.

Multiple research projects in own research tabs and has a mod option to adjust the base project cost, some bulk recipes with slightly reduced overall work and resource use. 

Works with existing saves and compatibility should be good with other mods.

To remove the mod you would have to remove all presence of the materials and items applied and anything made from them. Also would need to remove any buildings.

This mod has been developed with a balanced production process in mind for the synthesis of some of the vanilla resources, using multiple pre-production needs and additional resources.

This mod provides supply methods for some of my other mods, though others do exist by other authors as preferred. You may however wish to consider the base resource needs of this and my other mods that require cloth and Chemfuel production as root supply needs.


[h1]Compatibility Notes[/h1] *** Subject to conversion ***

[b]VGP Garden[/b]: allows the use of ironwood and bamboo in addition to wood for the production of Pitch for carbon synthesis.
[b]D9 Simple Concrete[/b] - Uses concrete material for the production of Asphalt.
[b]Industrialisation[/b]: Uses concrete material for production of Asphalt, shifts recipe to concrete mixer. Carbon composites can additionally be made in the Electric Arc smelter.
[b]RF Concrete (Continued)[/b]: Uses concrete material for the production of Asphalt.
[b]RT Fuse[/b]: Adds a carbon fibre and graphene circuit breaker.
[b]N7 Defences Expanded[/b]: Can use RimPlas in a recipe for making H-Barrier cells.
[b]Multiplayer[/b] - Native support (beta)
[b]Insulation[/b] - includes RimThermoPlas insulation structures.
[b]VFE - Production[/b] - additional cabinet use.
[b]WD Simple concrete[/b] - Use concrete blocks for the production of Asphalt.

[h1]Rimefeller[/h1]

I wish to recommend "Rimefeller" by Dub as an option to provide a reliable Chemfuel source, which is something I use myself. And am aware that some of the outputs from this mod overlap here. This can be considered as an alternative process where used together.

[h1]Expansion Mod[/h1]

RimPlas Ghost Gear - Ultra Tech

[h1]Credits:[/h1]

Graphics Revision - Oleg Marko
Partial Graphics Revision - Genom-X
Other graphical contributions - Oskar Potocki (with permission).

Small Shelf and Tiny Table by Proxyer. Original artwork: Small Shelf: CorePanda, Tiny Table: AlcoholV.

Asphalt definitions modelled on "Industrialisation" Concrete. Applied for uniformity and consistency in material definitions. (Original Author(s): eatKenny, duduluu. Currently: TrashedDT.)

Neurosis Security Door: Adapted from work by jabbamonkey with permission.

Chinese (Simplified) translation - HawnHan

[h1]Github[/h1]

https://github.com/PeladorRW/RimPlas

[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
