<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CF89CFA7-9ED0-4BDB-A86F-2DE497737283}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RimPlas</RootNamespace>
    <AssemblyName>RimPlas</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\1.2\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony, Version=2.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Lib.Harmony.2.0.2\lib\net472\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0MultiplayerAPI, Version=0.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RimWorld.MultiplayerAPI.0.2.0\lib\net472\0MultiplayerAPI.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Building_Heal.cs" />
    <Compile Include="Building_RPGrapheneBatterySmall.cs" />
    <Compile Include="Building_RPThingMaker.cs" />
    <Compile Include="Building_TempRegulator.cs" />
    <Compile Include="CheckTemperatureMakeLeafless_Patch.cs" />
    <Compile Include="CompBuildHeal.cs" />
    <Compile Include="CompCeilingLight.cs" />
    <Compile Include="CompPowerPlantSmallSolarGraphene.cs" />
    <Compile Include="CompPowerPlantSolarGraphene.cs" />
    <Compile Include="CompPowerPlant_RPElectroliser.cs" />
    <Compile Include="CompProperties_BuildHeal.cs" />
    <Compile Include="CompProperties_CeilingLight.cs" />
    <Compile Include="CompProperties_RPHospBed.cs" />
    <Compile Include="CompProperties_SecurityReact.cs" />
    <Compile Include="CompRPHospBed.cs" />
    <Compile Include="CompSecurityReact.cs" />
    <Compile Include="Controller.cs" />
    <Compile Include="DoShortCircuit_Patch.cs" />
    <Compile Include="Globals.cs" />
    <Compile Include="GrowthRateFactor_Temperature_Patch.cs" />
    <Compile Include="GrowthSeasonNow_Patch.cs" />
    <Compile Include="HarmonyPatching.cs" />
    <Compile Include="MultiplayerSupport.cs" />
    <Compile Include="PlaceWorker_CeilingLight.cs" />
    <Compile Include="PlaceWorker_RPElectroliser.cs" />
    <Compile Include="PlaceWorker_RPThingMakerHopper.cs" />
    <Compile Include="PlaceWorker_RPWindTurbine.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RPCompPowerPlantWind.cs" />
    <Compile Include="RPGrapheneConduit.cs" />
    <Compile Include="RPGraphene_Vent.cs" />
    <Compile Include="RPHediffEffecter.cs" />
    <Compile Include="RPOptions_Initializer.cs" />
    <Compile Include="RPThingMakerUtility.cs" />
    <Compile Include="RPWindTurbine_Utility.cs" />
    <Compile Include="Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>